# Chat

./: .classpath  .project  Procfile  Procfile.windows  README.md  chatdb  pom.xml  run.bat
Client/: .project  Client.rb  fxClient.rb  gmon.out  shoesClient.rb  tkClient.rb  wxClient.rb
Client/Desktop/: .project  Gemfile  chat.gemspec  shoesClient.rb  shoesClient2.rb
Client/WebClient/config/: secrets.yml
Desktop/: Chat.lnk  JRubyClient.rb  Main.rb  MsgWindow.rb  UserDataWindow.rb  WSJRubyClient.rb  chat.gemspec
Desktop/lib/: ClientController.rb  ClientGUI.rb  ClientModel.rb  ImageListCellRenderer.rb  MouseAction.rb
Server/: .classpath  pom.xml
Server/src/main/java/com/chat/server/: PostgreSQLJDBC.java  Security.java
Server/src/srv/: ClientInstance.java  PostgreSQLJDBC.java  Server.java
WebClient/: .project
WebClient/config/initializers/: session_store.rb
lib/sockets-connect/: README.md
src/main/java/com/chat/server/: ClientInstance.java  PostgreSQLJDBC.java  Server.java
